# Database Systems Final Project - Airline Database

### Importing libraries

In [1]:
import pandas as pd
import numpy as np
import names
import random

### Reading datasets from Kaggle

In [2]:
airports_df = pd.read_csv('Data/Airports2.csv')
airports_df.head()

,Origin_airport,Destination_airport,Origin_city,Destination_city,Passengers,Seats,Flights,Distance,Fly_date,Origin_population,Destination_population,Org_airport_lat,Org_airport_long,Dest_airport_lat,Dest_airport_long
0,MHK,AMW,"Manhattan, KS","Ames, IA",21,30,1,254,2008-10-01,122049,86219,39.140999,-96.670799,NaN,NaN
1,EUG,RDM,"Eugene, OR","Bend, OR",41,396,22,103,1990-11-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
2,EUG,RDM,"Eugene, OR","Bend, OR",88,342,19,103,1990-12-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
3,EUG,RDM,"Eugene, OR","Bend, OR",11,72,4,103,1990-10-01,284093,76034,44.124599,-123.211998,44.254101,-121.150002
4,MFR,RDM,"Medford, OR","Bend, OR",0,18,1,156,1990-02-01,147300,76034,42.374199,-122.873001,44.254101,-121.150002

In [3]:
fleet_df = pd.read_csv('Data/Fleet Data.csv')
fleet_df.head()

,Parent Airline,Airline,Aircraft Type,Current,Future,Historic,Total,Orders,Unit Cost,Total Cost (Current),Average Age
0,Aegean Airlines,Aegean Airlines,Airbus A319,1.0,NaN,3.0,4.0,NaN,$90,$90,11.6
1,Aegean Airlines,Olympic Air,Airbus A319,NaN,NaN,8.0,8.0,NaN,$90,$0,NaN
2,Aegean Airlines,Aegean Airlines,Airbus A320,38.0,NaN,3.0,41.0,NaN,$98,"$3,724",7.5
3,Aegean Airlines,Olympic Air,Airbus A320,NaN,NaN,9.0,9.0,NaN,$98,$0,NaN
4,Aegean Airlines,Aegean Airlines,Airbus A321,8.0,NaN,NaN,8.0,NaN,$115,$919,10.3

In [4]:
routes_df = pd.read_csv('Data/routes.csv')
routes_df.head()

,airline,airline ID,source airport,source airport id,destination apirport,destination airport id,codeshare,stops,equipment
0,2B,410,AER,2965,KZN,2990,NaN,0,CR2
1,2B,410,ASF,2966,KZN,2990,NaN,0,CR2
2,2B,410,ASF,2966,MRV,2962,NaN,0,CR2
3,2B,410,CEK,2968,KZN,2990,NaN,0,CR2
4,2B,410,CEK,2968,OVB,4078,NaN,0,CR2

In [5]:
passengers_df = pd.read_csv('Data/archive(4)/airline_passengers.csv')
passengers_df.head()

,Year,American,Continental,Delta,Northwest,United,US Airways,America West,--sub Network,Southwest,...,AirTran,Frontier,Virgin America,--sub LCC,Alaska,Hawaiian,Spirit,Allegiant,-- sub Other,Total All Sectors
0,1995,79567182.0,35284189.0,86963085.0,49370005.0,78807932.0,57035260.0,16848329.0,403875982.0,50151362.0,...,497599.0,611451.0,0.0,51260412.0,10139128.0,4926466.0,678005.0,0.0,15743599.0,470879993.0
1,1996,79387628.0,35984116.0,97268562.0,52722136.0,81944830.0,56894285.0,18178063.0,422379620.0,55490793.0,...,1075371.0,1283378.0,0.0,57849542.0,11804938.0,5340302.0,750007.0,0.0,17895247.0,498124409.0
2,1997,81138330.0,38965779.0,103207867.0,54704317.0,84247098.0,58814445.0,18331351.0,439409187.0,51669196.0,...,1085288.0,1278127.0,0.0,54032611.0,12283258.0,5188656.0,1093321.0,0.0,18565235.0,512007033.0
3,1998,81476833.0,41691408.0,103724605.0,50538811.0,86868185.0,58094384.0,17791959.0,440186185.0,59177010.0,...,4589806.0,1529975.0,0.0,65296791.0,13055941.0,5264589.0,1551130.0,0.0,19871660.0,525354636.0
4,1999,81507894.0,44012311.0,105529015.0,54764430.0,86580996.0,55892647.0,18703566.0,446990859.0,65485500.0,...,6457696.0,2176024.0,0.0,74119220.0,13619767.0,5692040.0,2496165.0,0.0,21807972.0,542918051.0

In [6]:
detail_df = pd.read_csv('Data/archive(4)/all_data.csv')
detail_df.head()

,Year,Total Operating Revenue ($),System Passenger Revenue ($),System Total Transport Related Revenue ($),System Passenger Revenue per ASM ($),System Revenue Per ASM (exc-transport) ($ per ASM),System Passenger Yield ($ per RPM),Ancillary Fees ($),International ASM,Internation ASM as % of total ASM,...,Pilot and Co-Pilot equivalents,Average Pilot and Co-Pilot wages ($),Flight Attendant Employee Equivalents,Average Flight Attendant Employee Wage ($),Ground Staff Employee Equivalents,Average Ground Staff Employee Wage ($),Maintenance Staff Equivalents,Average Maintenance Staff Wage ($),Management and Others Equivalents,Average Management and Others Wage ($)
0,1995,9.431793e+10,6.946997e+10,1.065288e+10,8.556012e+09,0.091464,0.126784,1.284640e+08,2.101305e+11,25.197862,...,42696.0,122484.029886,76454.0,32246.667800,149581.0,36474.433584,37391.0,53069.757161,75561.0,38799.775989
1,1996,1.019373e+11,7.528566e+10,1.097652e+10,8.980873e+09,0.095771,0.128285,1.282204e+08,2.141017e+11,25.235084,...,43045.0,125634.086189,76879.0,34402.156506,152266.0,36834.500545,34288.0,59397.297014,73171.0,40747.467395
2,1997,1.095676e+11,7.947079e+10,1.320868e+10,9.175647e+09,0.098067,0.129320,1.327321e+08,2.225720e+11,25.809566,...,45652.0,128212.966354,76607.0,37316.709700,149331.0,39099.594793,49976.0,49821.084721,65920.0,46135.603390
3,1998,1.131051e+11,8.098523e+10,1.442683e+10,9.100972e+09,0.097153,0.127975,1.284463e+09,2.297577e+11,26.520845,...,46719.0,127623.502001,85897.0,34348.870158,141645.0,40935.363691,51989.0,49170.503376,66325.0,43859.616919
4,1999,1.188920e+11,8.431750e+10,1.540106e+10,8.971640e+09,0.095805,0.125985,1.391577e+09,2.357971e+11,26.208102,...,54081.0,122143.948152,99197.0,33271.616279,159981.0,40796.831686,55778.0,48108.056761,75808.0,46046.625500

In [7]:
tail_df = pd.read_csv('Data/Aircraft_Tail_Numbers_and_Models_at_SFO.csv')
tail_df['Aircraft Model'].value_counts()
tail_df.head()

,Aircraft ID,Tail Number,Aircraft Model,Airline,Status,Creation Date,Modification Date
0,12844,12,SHORTS-360,Southern Air,Active,07/31/2019 03:29:00 PM,07/31/2019 03:47:00 PM
1,15404,122,A220-100,Air Canada,Active,04/27/2022 08:27:00 AM,NaN
2,12845,14,SHORTS-360,Southern Air,Active,07/31/2019 03:32:00 PM,07/31/2019 03:48:00 PM
3,9824,151UW,A321-200,American Airlines,Active,10/22/2015 07:30:00 AM,NaN
4,2035,18702,B747-400,China Cargo Airlines,Active,02/12/2010 02:19:00 PM,NaN

### Building the 'Airplane Model' table:

In [8]:
airplane_model = fleet_df[['Aircraft Type', 'Unit Cost']]
airplane_model = airplane_model.dropna()
airplane_model = airplane_model.drop_duplicates()
airplane_model['Unit Cost'] = airplane_model['Unit Cost'].str.replace('$', '')
airplane_model['Unit Cost'] = airplane_model['Unit Cost'].astype(float)
airplane_model.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 95 entries, 0 to 1522
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Aircraft Type  95 non-null     object
 1   Unit Cost      95 non-null     float64
dtypes: float64(1), object(1)
memory usage: 2.2+ KB

/var/folders/1j/227gtx89455_vcjz4mqv09ch0000gn/T/ipykernel_27953/3569399976.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  airplane_model['Unit Cost'] = airplane_model['Unit Cost'].str.replace('$', '')

In [9]:
airplane_model = airplane_model.groupby('Aircraft Type', as_index=False).mean()
airplane_model.to_csv('airplane_model', index=False)

### Building the 'Flight' table:

In [21]:
flights = airports_df[['Origin_airport', 'Origin_city', 'Destination_airport', 'Destination_city', 'Seats', 'Passengers']]
flights = flights.dropna()
flights = flights.drop_duplicates()
flights_sample = flights.sample(7791)

tail = tail_df[]

In [22]:
flights_sample.reset_index(drop=True, inplace=True)
flights = flights_sample.join(tail_df)
flights = flights.sample(100)
flights

,Origin_airport,Origin_city,Destination_airport,Destination_city,Seats,Passengers,Aircraft ID,Tail Number,Aircraft Model,Airline,Status,Creation Date,Modification Date
2805,MTJ,"Montrose, CO",LAX,"Los Angeles, CA",900,486,5820,N38454,B737-900,United Airlines,Active,09/21/2012 04:00:00 AM,09/21/2012 04:01:00 AM
363,CVG,"Cincinnati, OH",PHL,"Philadelphia, PA",4776,1118,14068,BLXK,B787-10,Cathay Pacific,Active,11/21/2020 01:11:00 PM,NaN
2546,SEA,"Seattle, WA",LAX,"Los Angeles, CA",580,453,3064,N363NB,A319-,Delta Air Lines,Active,03/09/2011 12:48:00 PM,NaN
1754,ACT,"Waco, TX",EKO,"Elko, NV",133,121,14706,N230HA,A321-100,Hawaiian Airlines,Active,08/19/2021 08:49:00 PM,NaN
286,DFW,"Dallas, TX",HOU,"Houston, TX",35061,24711,14904,BKPI,B777-300,Cathay Pacific,Active,10/28/2021 03:14:00 PM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2795,DFW,"Dallas, TX",DSM,"Des Moines, IA",150,64,13080,N383HA,A330-200,Hawaiian Airlines,Active,10/23/2019 08:28:00 AM,NaN
5485,MIA,"Miami, FL",MSP,"Minneapolis, MN",3100,2864,12330,N8312C,B737-800,Southwest Airlines,Active,10/26/2018 02:30:00 PM,NaN
5153,HON,"Huron, SD",BKX,"Brookings, SD",912,110,12457,N7880D,B737-700,Southwest Airlines,Active,12/19/2018 04:46:00 PM,NaN
7123,LAS,"Las Vegas, NV",CLT,"Charlotte, NC",21957,21037,5830,N3256,B737-400,United Airlines - Pre 07/01/2013,Inactive,09/25/2012 11:25:00 AM,06/27/2013 04:06:00 PM
1030,MCI,"Kansas City, MO",ATL,"Atlanta, GA",150,145,9100,N106SY,EMB-170,Skywest Airlines,Active,01/02/2015 01:05:00 PM,NaN

In [12]:
flights.to_csv('flights', index=False)

### Building the 'Airline Company' table:

In [13]:
airline_company = fleet_df[['Airline', 'Parent Airline']]
airline_company = airline_company.drop_duplicates()
data = tail_df[['Airline']]

In [19]:
airline_company = pd.merge(airline_company, data, on=['Airline'], how='outer')
airline_company = airline_company.dropna()
airline_company = airline_company.drop_duplicates()
airline_company = airline_company.drop_duplicates(subset='Airline', keep="first")
airline_company.to_csv('airline_company.csv', index=False)
airline_company

               Airline    Parent Airline
0      Aegean Airlines   Aegean Airlines
1          Olympic Air   Aegean Airlines
2             Aeroflot          Aeroflot
3     Rossiya Airlines          Aeroflot
4      Aurora Airlines          Aeroflot
...                ...               ...
5101      Virgin Samoa  Virgin Australia
5102           Volaris           Volaris
5103           WestJet           WestJet
5104    WestJet Encore           WestJet
5105          Wizz Air          Wizz Air

[280 rows x 2 columns]

### Building the 'Employees' table

In [22]:
first_names = pd.read_csv('Data/NationalNames.csv') # https://www.kaggle.com/datasets/kaggle/us-baby-names?select=NationalNames.csv
first_names = first_names.head(1000)
first_names = first_names[['Name']]
first_names = first_names.sample(300).reset_index(drop=True)
first_names

         Name
0        Judy
1        Lily
2      Amalia
3        Alys
4      Easter
..        ...
295       Tom
296   Eulalia
297  Penelope
298    Sabina
299     Daisy

[300 rows x 1 columns]

In [23]:
last_names = pd.read_csv('Data/last_names.csv') # https://www.kaggle.com/datasets/jojo1000/facebook-last-names-with-count
last_names['Last Names'] = last_names['Last Names'].str.capitalize()
last_names = last_names[['Last Names']]
last_names = last_names.sample(300).reset_index(drop=True)
last_names

    Last Names
0         Cobb
1        Duran
2        Hicks
3        Gibbs
4     Fletcher
..         ...
295     Waters
296      Singh
297     Valdez
298       Mack
299        Sun

[300 rows x 1 columns]

In [24]:
s = np.random.randint(1001, 8642, size = 300)

In [25]:
employees = pd.concat([first_names, last_names], axis=1)
employees['Employee ID'] = s
employees.to_csv('employees', index=False)

### Building the 'Passengers' table:

In [26]:
customer_id = []
for i in range(1, 301):
    customer_id.append(''.join(random.choice('0123456789ABCDEF') for i in range(6)))

In [27]:
new_names = []
for i in range(1, 301):
    new_names.append(names.get_full_name())

In [28]:
def gen_phone():
    first = str(random.randint(100,999))
    second = str(random.randint(1,888)).zfill(3)

    last = (str(random.randint(1,9998)).zfill(4))
    while last in ['1111','2222','3333','4444','5555','6666','7777','8888']:
        last = (str(random.randint(1,9998)).zfill(4))
        
    return '{}-{}-{}'.format(first,second, last)

phone_numbers = []
for _ in range(300):
    phone_numbers.append(gen_phone())

In [29]:
dict = {'Customer ID': customer_id, 'Customer Name': new_names, 'Phone Number': phone_numbers}
passengers = pd.DataFrame(dict)
passengers.to_csv('passengers', index=False)